JellyBox/Views/HomePage.xaml

<Page
    x:Class="JellyBox.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JellyBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jb="using:JellyBox"
    xmlns:models="using:JellyBox.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loading">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadPageCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>



    <Page.Resources>

        <jb:SizePercentageConverter x:Key="PercentageConverter" />


        <!--<DataTemplate x:Key="ContinueWatchingTemplate" x:DataType="models:BaseMediaItem">-->
        <DataTemplate x:Key="ContinueWatchingTemplate" x:DataType="models:BaseMediaItem">
            <Grid Width="350" Height="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid BorderBrush="Black" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Grid.Background>
                    <!--<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="48" FontWeight="Bold"/>-->
                    <Image
                        Source="{Binding PrimaryImage}"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <Grid VerticalAlignment="Bottom" Height="8" HorizontalAlignment="Stretch" Background="#9F000000">
                        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColorLight1}">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="{Binding UserData.PlayedPercentage, Converter={StaticResource PercentageConverter}}"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Margin="5,10" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="{Binding PlaybackTitle}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding PlaybackSubtitle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Margin="60,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">JellyBox</TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Username, Mode=OneWay}" d:Text="User" Grid.Column="1" HorizontalAlignment="Right" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
        </Grid>


        <ScrollViewer Grid.Row="1">

            <StackPanel Spacing="10">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">My Media</TextBlock>
                <!-- TODO: Move to a general control. -->
                <!--<ListView x:Name="MyMediaGrid"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          Margin="-10,0,0,0"
                          ItemTemplate="{StaticResource LandscapeTemplate}"
                          ItemsSource="{x:Bind UserViewsItems}" ItemClick="MyMediaGrid_ItemClick">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>-->

                <!-- TODO: Turn these into a control -->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Continue Watching</TextBlock>
                <ListView x:Name="ContinueWatchingGrid"
                          SelectionMode="None"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          IsItemClickEnabled="True"
                          Margin="-10,0,0,0"
                          ItemTemplate="{StaticResource ContinueWatchingTemplate}"
                          ItemsSource="{x:Bind ViewModel.ContinueWatchingItems}"
                          ui:ListViewExtensions.Command="{x:Bind ViewModel.ContinueWatchingClickCommand, Mode=OneWay}" 
                          >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <!-- TODO: Split up into different categories -->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Latest Media</TextBlock>
                <!--<ListView x:Name="LatestShowsGrid"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          IsItemClickEnabled="True"
                          Margin="-10,0,0,0"
                          ItemTemplate="{StaticResource PortraitTemplate}"
                          ItemsSource="{x:Bind LatestShowsItems}"
                          ItemClick="LatestShowsGrid_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>-->
            </StackPanel>

            <!--<StackPanel >
                <Button Command="{x:Bind ViewModel.AttemptLoginCommand}">Test Login</Button>
                <TextBlock Text="{x:Bind ViewModel.PublicSystemInfo.ServerName, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.LoggedInUser.Name, Mode=OneWay}"/>
                <ListView ItemsSource="{x:Bind ViewModel.Items}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="jf:BaseItemDto">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="{x:Bind ViewModel.SelectedItem.Name, Mode=OneWay}"></TextBlock>
                <Button Command="{x:Bind ViewModel.PlayCommand}">Play</Button>
                <Button Command="{x:Bind ViewModel.PlayPageCommand}">Open Player</Button>
                <libvlc:VideoView MediaPlayer="{x:Bind ViewModel.MediaPlayer}" Width="400" Height="400">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Initialized">
                            <interactions:InvokeCommandAction Command="{x:Bind ViewModel.InitialiseCommand}"/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </libvlc:VideoView>

            </StackPanel>-->
        </ScrollViewer>

        <StackPanel Grid.Row="2" Spacing="10" VerticalAlignment="Bottom">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Debug Options</TextBlock>
            <!-- TODO: Commands for these buttons -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button x:Name="ReloadPageButton"  >Reload Page</Button>
                <Button x:Name="LogoutButton"  >Logout</Button>
                <Button x:Name="DebugMenuButton" >Open Debug Menu</Button>
                <Button Command="{x:Bind ViewModel.DoAuthCommand}" >Do Auth</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
