JellyBox/Views/PlayerPage.xaml

<Page
    x:Class="JellyBox.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JellyBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:libvlc="using:LibVLCSharp.Platforms.UWP"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <ProgressRing IsActive="True" Width="100" Height="100" />
        <libvlc:VideoView MediaPlayer="{x:Bind ViewModel.MediaPlayer}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.InitialiseCommand}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </libvlc:VideoView>
        <Grid Visibility="{x:Bind ViewModel.ControlsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
            <!--Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"-->

            <Grid Height="120" VerticalAlignment="Top" Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
                <!--<Grid.Background>
                    <media:AcrylicBrush
                        BackgroundSource="Backdrop"
                        TintColor="DimGray"
                        TintOpacity="0.25"
                        BlurAmount="20"
                        TextureUri="ms-appx:///Assets/BrushAssets/NoiseTexture.png"/>
                </Grid.Background>-->


                <StackPanel Margin="30" >
                    <TextBlock Text="{x:Bind ViewModel.Item.PlaybackTitle}" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Item.PlaybackSubtitle}" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Height="120" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
                <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button VerticalAlignment="Bottom" Command="{x:Bind ViewModel.PlayCommand}">Previous</Button>
                    <Button VerticalAlignment="Bottom" Command="{x:Bind ViewModel.PlayCommand}">Play/Pause</Button>
                    <Button VerticalAlignment="Bottom" Command="{x:Bind ViewModel.PlayCommand}">Next</Button>
                </StackPanel>
            </Grid>
            
        </Grid>

    </Grid>
</Page>
